<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/ntc.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Karma:300,400,500,600|Roboto:100,400,500,700" rel="stylesheet">
    
    <style>
        .content-wrapper {
            position: absolute;
            width: 205px;
            height: 125px;
            left: calc(50% - 102.5px);
            top: calc(50% - 62.5px);
        }
        .light {
          color: #222!important;
        }
        .light input {
          color: #222!important;
          border-bottom-color: rgba(0, 0, 0, 0.4);
        }
        .light input:focus {
          border-bottom-color: #000;
        }
        .light p {
            color: #222!important;
        }
        .dark input {
          color: #fff!important;
          border-bottom-color: rgba(255, 255, 255, 0.4);
        }
        .dark input:focus {
          border-bottom-color: #fff;
        }
        .dark p {
            color: #fff!important;
        }
        input {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 34px;
            display: block;
            width: 200px;
            line-height: 44px;
            background: transparent;
            border: none;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
            padding: 5px 0;
            border-radius: 0;
            color: #222;
        }
        input:focus{
            outline: none;
        }
        #hex {
            margin-bottom: 15px;
        }
        #txt {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 34px;
            width: 200px;
            text-align: center;
            position: absolute;
            bottom: 2em;
            left: calc(50% - 100px);
        }
    </style>
    
    <script type="text/javascript">
        /*! rgbHex - v1.1.2 - 2013-09-27 */
        window.rgbHex = (function() {
            function isNumeric(arg) {
                return !isNaN(parseFloat(arg)) && isFinite(arg);
            }

            function trim(arg) {
                return arg.replace(/^\s+|\s+$/g, "");
            }

            function isRgb(arg) {
                arg = trim(arg);
                return isNumeric(arg) && arg >= 0 && arg <= 255;
            }

            function isHex(arg) {
                return (/^[0-9a-f]{3}$|^[0-9a-f]{6}$/i).test(trim(arg));
            }

            function rgbToHex(arg) {
                arg = parseInt(arg, 10).toString(16);
                return arg.length === 1 ? '0' + arg : arg; 
            }

            function hexToRgb(arg) {
                return parseInt(arg, 16).toString();
            }

            function processRgb(arg) {
                arg = arg.split(',');

                if ( (arg.length === 3 || arg.length === 4) && isRgb(arg[0]) && isRgb(arg[1]) && isRgb(arg[2]) ) {
                    if (arg.length === 4 && !isNumeric(arg[3])) { return null; }
                    return '#' + rgbToHex(arg[0]).toUpperCase() + rgbToHex(arg[1]).toUpperCase() + rgbToHex(arg[2]).toUpperCase();
                }
                else {
                    return null;
                }
            }

            function processHex(arg) {
                if (isHex(arg)) {
                    if (arg.length === 3) { arg = arg.charAt(0) + arg.charAt(0) + arg.charAt(1) + arg.charAt(1) + arg.charAt(2) + arg.charAt(2); }

                    return 'rgb(' + hexToRgb(arg.substr(0,2)) + ',' + hexToRgb(arg.substr(2,2)) + ',' + hexToRgb(arg.substr(4,2)) + ')';
                }
            }

            function removeWhitespace(arg) {
                return arg.replace(/\s/g, '');
            }

            return function(arg) {        
                if(!arg) { return null; }

                var code = null,
                    rgbRegex = /^rgba?\((.*)\);?$/,
                    hexRegex = /^#/;

                arg = trim(arg.toString());

                if (arg === 'transparent' || removeWhitespace(arg) === 'rgba(0,0,0,0)') {
                    return 'transparent';
                }
                else if (rgbRegex.test(arg)) {
                    return processRgb(arg.match(rgbRegex)[1]);
                }
                else if (hexRegex.test(arg)) {
                    return processHex(arg.split('#').reverse()[0]);
                }
                //try to parse the string without rgb or #
                else {
                    code = arg.split(',');

                    if (code.length === 1) { return processHex(arg); }
                    else if (code.length === 3 || code.length === 4) { return processRgb(arg); }
                }
            };
        })();

        function updateColour(colour, element){
            if(colour){
                element.val(colour);
                $('body').css('background-color', '#' + $('#hex').val());
                $('#txt').text(ntc.name('#' + $('#hex').val())[1]);
                $('body').colourBrightness();
            } else {
                element.val('');
            } 
        }
        
        $(function(){
            $('#hex').on('keyup', function(event){
                var colour = rgbHex($('#hex').val());
                if(colour) colour = colour.substring(colour.indexOf('(') + 1, colour.indexOf(')'));
                
                updateColour(colour, $('#rgb'));
            });
            $('#rgb').on('keyup', function(event){
                var colour = rgbHex('rgb(' + $('#rgb').val() + ')');
                if(colour) colour = colour.substring(1);
                
                updateColour(colour, $('#hex'));
            });
            $.fn.colourBrightness = function(){
                function getBackgroundColor($el) {
                    var bgColor = "";
                    while($el[0].tagName.toLowerCase() != "html") {
                        bgColor = $el.css("background-color");
                        if(bgColor != "rgba(0, 0, 0, 0)" && bgColor != "transparent") {
                            break;
                        }
                        $el = $el.parent();
                    }
                    return bgColor;
                }

                var r,g,b,brightness,
                colour = getBackgroundColor(this);

                if (colour.match(/^rgb/)) {
                    colour = colour.match(/rgba?\(([^)]+)\)/)[1];
                    colour = colour.split(/ *, */).map(Number);
                    r = colour[0];
                    g = colour[1];
                    b = colour[2];
                } else if ('#' == colour[0] && 7 == colour.length) {
                    r = parseInt(colour.slice(1, 3), 16);
                    g = parseInt(colour.slice(3, 5), 16);
                    b = parseInt(colour.slice(5, 7), 16);
                } else if ('#' == colour[0] && 4 == colour.length) {
                    r = parseInt(colour[1] + colour[1], 16);
                    g = parseInt(colour[2] + colour[2], 16);
                    b = parseInt(colour[3] + colour[3], 16);
                }

                brightness = (r * 299 + g * 587 + b * 114) / 1000;

                if (brightness < 125) {
                    // white text
                    this.removeClass("light").addClass("dark");
                } else {
                    // black text
                    this.removeClass("dark").addClass("light");
                }
                return this;
            };
        });
    </script>
</head>
<body>
    <div class="content-wrapper">
        <input id="hex" type="text" placeholder="FFFFFF" autocomplete="off">
        <input id="rgb" type="text" placeholder="255,255,255" autocomplete="off">
    </div>
    <div>
        <p id="txt">White</p>
    </div>
</body>
</html>